<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/tlds/mytags</uri>
  <tag>
    <name>paragraph</name>
    <tag-class>eu.rzymek.java.lab1b.view.tags.Paragraph</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>header</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>headerAlign</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>textColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag-file>
    <name>form</name>
    <path>/WEB-INF/tags/form.tag</path>
  </tag-file>
  <tag-file>
    <name>userlist</name>
    <path>/WEB-INF/tags/userlist.tag</path>
  </tag-file>
  <function>
    <name>formatDate</name>
    <function-class>eu.rzymek.java.lab1b.view.tags.DateFormater</function-class>
    <function-signature>java.lang.String format(java.util.Date)</function-signature>
  </function>
  <function>
    <name>convert</name>
    <function-class>eu.rzymek.java.lab1b.view.tags.CurrencyConverter</function-class>
    <function-signature>java.lang.String convert(java.lang.String, java.lang.String, float)</function-signature>
  </function>
</taglib>
